# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YmVsb3ZlZC1tb2xlLTYuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_bz50clDFzQc4PVrJhfQClwdpyosCW3fhpfr8JUUWjh'
MONGODB_URI='mongodb+srv://Emann:Eoluwatobi686@cluster0.alrqwph.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f1235d5164675df04a6afcc09fc1a3359a61b37caceadfb551e693855a084769'
INNGEST_EVENT_KEY='20Lv4hfbDsKZXk1o90YUuz5DGZFWtSKh2xCidDvHx7dUkhWpAmeEdoVS6u58_uBWY2XiocuGrBSQ0PmmH8ZwZQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dxm0w3ssn'
CLOUDINARY_API_KEY ='555484632657823'
CLOUDINARY_API_SECRET ='U4NST5YHrUFjIgUj6aeMhbrAaNw'
